/* pages/shoplist/shoplist.wxss */

.line{
  display: flex;
  padding: 15rpx;
  border: 1rpx solid #ddd;
  box-shadow: 0rpx 0rpx 15rpx #efefef;
  margin: 10rpx 0;
}
.image image{
  width: 250rpx;
  height: 250rpx;
  display: block;
}
.zi{
  margin-left: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 24rpx;
}
.zi text:nth-child(1){
  font-weight: bold;
}